REACT_APP_FIREBASE_CONFIG={
    "apiKey": "your_key_here",
    "authDomain": "synchronous-lecture-tool.firebaseapp.com",
    "projectId": "your_project_id_here",
    "storageBucket": "synchronous-lecture-tool.appspot.com",
    "messagingSenderId": "your_sender_id_here",
    # "appId": "1:237302221266:web:373375efd019c40b81e00b",
    "appId": "1:237302221266:web:486cc51643874cba81e00b",
    # "measurementId": "G-YSQFTPKE7E"
    "measurementId": "G-TB78VJS4SG",
    "databaseURL": "https://synchronous-lecture-tool.firebaseio.com"
}